<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUH-eG-3GF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seznam meteorů-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_asteroid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-Ia-lqc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AsteroidCell" rowHeight="65" id="Nvv-SB-IpP" customClass="AsteroidTVC" customModule="app_asteroid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nvv-SB-IpP" id="7v5-x1-Y3f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jméno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-rs-l2S">
                                                    <rect key="frame" x="8" y="8" width="326" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="s3H-cW-TUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-FL-CXx">
                                                    <rect key="frame" x="8" y="38" width="274" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="UyC-4K-Sst"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-01-CLX">
                                                    <rect key="frame" x="282" y="38" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="GEV-B0-bNx"/>
                                                        <constraint firstAttribute="width" constant="60" id="b0M-ZD-ZpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XkR-01-CLX" firstAttribute="centerY" secondItem="8q6-FL-CXx" secondAttribute="centerY" id="8oi-EG-RNn"/>
                                                <constraint firstItem="8q6-FL-CXx" firstAttribute="leading" secondItem="7v5-x1-Y3f" secondAttribute="leadingMargin" id="Dfe-gT-fic"/>
                                                <constraint firstItem="cQ9-rs-l2S" firstAttribute="leading" secondItem="7v5-x1-Y3f" secondAttribute="leadingMargin" id="Qif-Fc-lX8"/>
                                                <constraint firstAttribute="trailing" secondItem="XkR-01-CLX" secondAttribute="trailing" id="TZx-L1-qs0"/>
                                                <constraint firstItem="cQ9-rs-l2S" firstAttribute="top" secondItem="7v5-x1-Y3f" secondAttribute="topMargin" id="TzM-a2-Dl2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cQ9-rs-l2S" secondAttribute="trailing" id="XFx-cd-2mm"/>
                                                <constraint firstItem="8q6-FL-CXx" firstAttribute="bottom" secondItem="7v5-x1-Y3f" secondAttribute="bottomMargin" id="iHh-sj-mg0"/>
                                                <constraint firstItem="XkR-01-CLX" firstAttribute="leading" secondItem="8q6-FL-CXx" secondAttribute="trailing" id="kgD-gg-jhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="cQ9-rs-l2S" id="QdD-hm-PPD"/>
                                            <outlet property="weightLabel" destination="8q6-FL-CXx" id="O7H-Id-aL3"/>
                                            <outlet property="yearLabel" destination="XkR-01-CLX" id="iP9-Xw-Zaj"/>
                                            <segue destination="S6a-V2-7mk" kind="show" identifier="detailSegue" id="B2y-Ud-Xdi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ioA-Ia-lqc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PsD-3L-ho0"/>
                            <constraint firstItem="ioA-Ia-lqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hiX-qF-3je"/>
                            <constraint firstAttribute="trailing" secondItem="ioA-Ia-lqc" secondAttribute="trailing" id="i11-8M-7pS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ioA-Ia-lqc" secondAttribute="bottom" id="kKE-yL-ZXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seznam meteorů" id="hGo-m0-v72"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9fo-a5-UPw" id="Fd4-xn-Q2I"/>
                        <outlet property="tableView" destination="ioA-Ia-lqc" id="lbq-BN-VOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9fo-a5-UPw">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="kTf-Ve-d8g"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="VUW-29-Hge"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Ox3-Bk-GWc"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="vUp-W2-MYq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1020" y="122.78860569715144"/>
        </scene>
        <!--Podrobnosti-->
        <scene sceneID="Rao-9D-jUK">
            <objects>
                <tableViewController id="S6a-V2-7mk" customClass="DetailTVCon" customModule="app_asteroid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPE-eg-KHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fBg-6C-n4c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="yro-hp-Zlc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yro-hp-Zlc" id="OGD-nz-Zfp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-kI-SyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KYD-kI-SyJ" firstAttribute="leading" secondItem="OGD-nz-Zfp" secondAttribute="leading" id="DVi-Oe-oOg"/>
                                                <constraint firstItem="KYD-kI-SyJ" firstAttribute="top" secondItem="OGD-nz-Zfp" secondAttribute="top" id="hHK-gG-KsB"/>
                                                <constraint firstAttribute="trailing" secondItem="KYD-kI-SyJ" secondAttribute="trailing" id="hcZ-h8-ReY"/>
                                                <constraint firstAttribute="bottom" secondItem="KYD-kI-SyJ" secondAttribute="bottom" id="t1I-qd-VaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="v1F-qb-wXR">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1F-qb-wXR" id="QTx-bt-p3o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jméno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-nA-zdD">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AIy-j8-YZ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-2d-WPs">
                                                    <rect key="frame" x="8" y="30" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VBi-sD-UAZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6K0-nA-zdD" secondAttribute="trailing" id="9bf-5b-M4F"/>
                                                <constraint firstItem="6K0-nA-zdD" firstAttribute="leading" secondItem="QTx-bt-p3o" secondAttribute="leadingMargin" id="D3A-MH-AaD"/>
                                                <constraint firstItem="QL5-2d-WPs" firstAttribute="bottom" secondItem="QTx-bt-p3o" secondAttribute="bottomMargin" id="DhB-jR-k2Y"/>
                                                <constraint firstItem="6K0-nA-zdD" firstAttribute="top" secondItem="QTx-bt-p3o" secondAttribute="topMargin" id="oBy-GR-jMn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QL5-2d-WPs" secondAttribute="trailing" id="u6n-MR-Ybf"/>
                                                <constraint firstItem="QL5-2d-WPs" firstAttribute="leading" secondItem="QTx-bt-p3o" secondAttribute="leadingMargin" id="wdf-Fn-PQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="0XH-UC-ti3">
                                        <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XH-UC-ti3" id="e1D-It-XmS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irl-RD-ej7">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RY6-Oe-GGE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55668" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40f-f4-eIp">
                                                    <rect key="frame" x="8" y="30" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6fk-f8-pUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40f-f4-eIp" firstAttribute="bottom" secondItem="e1D-It-XmS" secondAttribute="bottomMargin" id="2yh-Nx-vfC"/>
                                                <constraint firstItem="40f-f4-eIp" firstAttribute="leading" secondItem="e1D-It-XmS" secondAttribute="leadingMargin" id="4el-e3-ciI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="40f-f4-eIp" secondAttribute="trailing" id="ExX-ZD-qo1"/>
                                                <constraint firstItem="irl-RD-ej7" firstAttribute="top" secondItem="e1D-It-XmS" secondAttribute="topMargin" id="R3p-br-TmX"/>
                                                <constraint firstItem="irl-RD-ej7" firstAttribute="leading" secondItem="e1D-It-XmS" secondAttribute="leadingMargin" id="ks9-E1-vpg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="irl-RD-ej7" secondAttribute="trailing" id="stE-63-ZPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="cJ9-8n-gW2">
                                        <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ9-8n-gW2" id="ew8-9z-mW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Třída" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-Bi-pIQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4B5-AW-XQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-ju-pLx">
                                                    <rect key="frame" x="8" y="30" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cw3-jB-fwQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lmo-Bi-pIQ" secondAttribute="trailing" id="02k-BZ-s60"/>
                                                <constraint firstItem="z3g-ju-pLx" firstAttribute="bottom" secondItem="ew8-9z-mW4" secondAttribute="bottomMargin" id="0c9-xZ-7tx"/>
                                                <constraint firstItem="z3g-ju-pLx" firstAttribute="leading" secondItem="ew8-9z-mW4" secondAttribute="leadingMargin" id="CEx-Bo-Nbl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3g-ju-pLx" secondAttribute="trailing" id="YFJ-QT-RpB"/>
                                                <constraint firstItem="Lmo-Bi-pIQ" firstAttribute="top" secondItem="ew8-9z-mW4" secondAttribute="topMargin" id="hZu-FC-HlN"/>
                                                <constraint firstItem="Lmo-Bi-pIQ" firstAttribute="leading" secondItem="ew8-9z-mW4" secondAttribute="leadingMargin" id="jmJ-uY-dBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="euc-Hx-gWx">
                                        <rect key="frame" x="0.0" y="380" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euc-Hx-gWx" id="xt0-eY-333">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Váha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-tD-d12">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3oy-It-5Ou"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-oL-YnK">
                                                    <rect key="frame" x="8" y="30" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gau-Jf-gVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XbD-tD-d12" firstAttribute="top" secondItem="xt0-eY-333" secondAttribute="topMargin" id="LAE-Qi-IEs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XbD-tD-d12" secondAttribute="trailing" id="NrU-8A-prs"/>
                                                <constraint firstItem="YLm-oL-YnK" firstAttribute="bottom" secondItem="xt0-eY-333" secondAttribute="bottomMargin" id="PWh-ta-ANO"/>
                                                <constraint firstItem="YLm-oL-YnK" firstAttribute="leading" secondItem="xt0-eY-333" secondAttribute="leadingMargin" id="T1z-v9-8cN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YLm-oL-YnK" secondAttribute="trailing" id="TOo-dS-PdM"/>
                                                <constraint firstItem="XbD-tD-d12" firstAttribute="leading" secondItem="xt0-eY-333" secondAttribute="leadingMargin" id="qyP-Ny-HjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Dae-ig-9PN">
                                        <rect key="frame" x="0.0" y="440" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dae-ig-9PN" id="yAC-nB-eD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCv-tg-DKZ">
                                                    <rect key="frame" x="8" y="30" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tEt-c5-IWJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rok dopadu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13F-yv-azh">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5dw-mZ-ZG7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="13F-yv-azh" secondAttribute="trailing" id="7PF-6q-07Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UCv-tg-DKZ" secondAttribute="trailing" id="PW9-qh-0Wr"/>
                                                <constraint firstItem="13F-yv-azh" firstAttribute="leading" secondItem="yAC-nB-eD0" secondAttribute="leadingMargin" id="Zny-K8-s2y"/>
                                                <constraint firstItem="UCv-tg-DKZ" firstAttribute="leading" secondItem="yAC-nB-eD0" secondAttribute="leadingMargin" id="gWS-do-gqa"/>
                                                <constraint firstItem="UCv-tg-DKZ" firstAttribute="bottom" secondItem="yAC-nB-eD0" secondAttribute="bottomMargin" id="kRb-hS-oG8"/>
                                                <constraint firstItem="13F-yv-azh" firstAttribute="top" secondItem="yAC-nB-eD0" secondAttribute="topMargin" id="oJK-2q-wYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="kex-Yj-fBd">
                                        <rect key="frame" x="0.0" y="500" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kex-Yj-fBd" id="hZS-dp-VQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poloha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-tZ-6hY">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HyB-uH-F7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E 16.011 S 15.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-1l-tGT">
                                                    <rect key="frame" x="8" y="30" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AQR-Os-XeW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c34-tZ-6hY" firstAttribute="top" secondItem="hZS-dp-VQg" secondAttribute="topMargin" id="0LL-Rl-XXi"/>
                                                <constraint firstItem="Lsh-1l-tGT" firstAttribute="bottom" secondItem="hZS-dp-VQg" secondAttribute="bottomMargin" id="9Sp-dL-31B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lsh-1l-tGT" secondAttribute="trailing" id="QS3-I9-DBc"/>
                                                <constraint firstItem="c34-tZ-6hY" firstAttribute="leading" secondItem="hZS-dp-VQg" secondAttribute="leadingMargin" id="bZX-1R-Vgw"/>
                                                <constraint firstItem="Lsh-1l-tGT" firstAttribute="leading" secondItem="hZS-dp-VQg" secondAttribute="leadingMargin" id="caZ-8x-5jD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c34-tZ-6hY" secondAttribute="trailing" id="cc4-2z-hue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S6a-V2-7mk" id="eWA-vE-qa3"/>
                            <outlet property="delegate" destination="S6a-V2-7mk" id="xMV-5Q-hpr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podrobnosti" id="gOg-7S-fBk"/>
                    <connections>
                        <outlet property="classLabel" destination="z3g-ju-pLx" id="0zj-4h-sdM"/>
                        <outlet property="idLabel" destination="40f-f4-eIp" id="CUG-Hw-33F"/>
                        <outlet property="mapView" destination="KYD-kI-SyJ" id="AFH-rq-D9t"/>
                        <outlet property="nameLabel" destination="QL5-2d-WPs" id="a1S-2w-thx"/>
                        <outlet property="siteLabel" destination="Lsh-1l-tGT" id="yaT-X0-DoN"/>
                        <outlet property="weigthLabel" destination="YLm-oL-YnK" id="qeV-wH-eKG"/>
                        <outlet property="yearLabel" destination="UCv-tg-DKZ" id="dVm-wE-qzO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV3-t6-H7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPe-ns-mML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUH-eG-3GF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NpZ-mA-8h2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.24313725490196078" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezQ-or-NUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWz-cn-3dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="123"/>
        </scene>
    </scenes>
</document>
